<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: DarkOliveGreen;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">adna</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Ramon Fallon Code (rafalcode)</h2>
  <p>This is a listing and summarizing description of rafalcode's github repositories. All are proof of concept, and not in any ways production, so that no there no self standing projects. Nevertheless some can be used are components of projects and can sometimes be compiled as utility tools. As an "early days" linux user and programmer, there is a good deal of C and shell, but also python and R reflecting recent experience as a bioinformatician.</p>
</div>

<div class="adna">
    <h2>adna</h2>
    <p>A simple django wesbites which gives the system time for the system running the site</p>
</div>

</body>
</html>
